# fs-assignment-2026-2-order-processing-82706

./: .dockerignore  README.md  SportsSln.sln  docker-compose.yml  package-lock.json
SportsStore/: appsettings.json
SportsStore.Api/: Dockerfile  Program.cs  SportsStore.Api.csproj  SportsStore.Api.http  appsettings.json
SportsStore.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
SportsStore.Api/Infrastructure/: CorrelationIdMiddleware.cs
SportsStore.Api/Properties/: launchSettings.json
SportsStore.Application/: DependencyInjection.cs  SportsStore.Application.csproj
SportsStore.Blazor/: Dockerfile  Program.cs  SportsStore.Blazor.csproj  appsettings.json
SportsStore.Blazor/Components/: App.razor  _Imports.razor
SportsStore.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SportsStore.Blazor/Components/Pages/: Cart.razor  Checkout.razor  CheckoutCancel.razor  Home.razor  OrderConfirmation.razor  OrderDetails.razor  Orders.razor  ProductDetails.razor
SportsStore.Blazor/Properties/: launchSettings.json
SportsStore.Blazor/Services/Api/: ApiOptions.cs  CatalogApiClient.cs  OrdersApiClient.cs
SportsStore.Blazor/Services/Browser/: SessionStorageService.cs
SportsStore.Blazor/Services/Cart/: CartItem.cs  CartState.cs
SportsStore.Blazor/Services/Orders/: RecentOrdersState.cs
SportsStore.Blazor/wwwroot/: app.css
SportsStore.Blazor/wwwroot/js/: storage.js
SportsStore.Infrastructure/: DependencyInjection.cs  SportsStore.Infrastructure.csproj
SportsStore.Infrastructure/Caching/: MemoryCatalogCache.cs
SportsStore.Infrastructure/Checkout/: ConfigurationCheckoutUrlFactory.cs  InMemoryPendingCheckoutStore.cs
SportsStore.Infrastructure/Messaging/: IRabbitMqConnectionFactoryProvider.cs  RabbitMqConfigurationException.cs  RabbitMqConnectionFactoryProvider.cs  RabbitMqInventoryEventPublisher.cs  RabbitMqOrderEventPublisher.cs  RabbitMqPaymentEventPublisher.cs  RabbitMqShippingEventPublisher.cs
SportsStore.Infrastructure/Options/: ClientAppOptions.cs  RabbitMqOptions.cs  StripeOptions.cs
SportsStore.Infrastructure/Payments/: StripePaymentService.cs
SportsStore.Infrastructure/Persistence/: AppIdentityDbContext.cs  IdentitySeedData.cs  SeedData.cs  StoreDbContext.cs  StoreDbContextFactory.cs
SportsStore.Infrastructure/Persistence/Migrations/: 20260405181244_SyncStoreSchemaForCheckout.Designer.cs  20260405181244_SyncStoreSchemaForCheckout.cs  StoreDbContextModelSnapshot.cs
SportsStore.Infrastructure/Persistence/Repositories/: EfOrderRepository.cs  EfProductRepository.cs
SportsStore.Inventory.Worker/: Dockerfile  InventoryDecisionService.cs  InventoryOrderSubmittedWorker.cs  Program.cs  SportsStore.Inventory.Worker.csproj
SportsStore.Payment.Worker/: Dockerfile  PaymentDecisionService.cs  PaymentInventoryConfirmedWorker.cs  Program.cs  appsettings.json
SportsStore.Shipping.Worker/: Dockerfile  Program.cs  ShipmentCreationService.cs  ShippingPaymentApprovedWorker.cs  appsettings.json
SportsStore.Tests/: GlobalUsings.cs  SportsStore.Tests.csproj
admin-dashboard/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
backlog/: 00-fix-solution-stabilization.md  01-feat-order-domain-state-model.md  02-feat-api-cqrs-foundation.md  03-feat-rabbitmq-contracts-and-publisher.md  04-feat-inventory-service.md  05-feat-payment-service.md  06-feat-shipping-service.md  07-feat-order-status-tracking.md  08-feat-blazor-customer-portal.md  09-feat-react-admin-dashboard.md  10-feat-serilog-correlation-observability.md  11-chore-docker-compose-fullstack.md  12-chore-ci-tests-hardening.md  README.md  (+1 more)
(+102 files in other folders)
